org.gradle.jvmargs=-Xmx3G

corelib_version=1.0.4

mod_packagename=de.maxhenkel.miningdimension
mod_id=mining_dimension
mod_name=Mining World
mod_vendor=Max Henkel
mod_version=1.16.5-1.0.5
mod_minecraft_version=1.16.5
mod_loader_version=[36,)
mod_forge_version=[36.0.7,)

forge_version=36.1.0

curse_id=332640
curse_release_type=release

recommended=true