org.gradle.jvmargs=-Xmx3G

corelib_version=1.0.2

mod_packagename=de.maxhenkel.miningdimension
mod_id=mining_dimension
mod_name=Mining World
mod_vendor=Max Henkel
mod_version=1.16.5-1.0.3
mod_minecraft_version=1.16.5
mod_loader_version=[36,)
mod_forge_version=[36.0.7,)

forge_version=36.0.45
mappings_version=20201028-1.16.3

curse_id=332640
curse_release_type=release

recommended=true