org.gradle.jvmargs=-Xmx3G

corelib_version=1.0.0

mod_packagename=de.maxhenkel.miningdimension
mod_id=mining_dimension
mod_name=Mining World
mod_vendor=Max Henkel
mod_version=1.19.3-1.0.2
mod_minecraft_version=1.19.3
mod_loader_version=[44,)
mod_forge_version=[44.0.6,)

forge_version=44.0.6

curse_id=332640
modrinth_id=XRETyQl3
release_type=alpha

recommended=true