org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.0

mod_packagename=de.maxhenkel.miningdimension
mod_id=mining_dimension
mod_name=Mining World
mod_vendor=Max Henkel
mod_version=1.20.1-1.0.4
mod_minecraft_version=1.20.1
mod_loader_version=[47,)
mod_forge_version=[47.0.0,)

forge_version=47.1.59

curse_id=332640
modrinth_id=XRETyQl3
release_type=beta
recommended=true

java_version=17
neogradle_version=6.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT