org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=2.1.1

mod_packagename=de.maxhenkel.miningdimension
mod_id=mining_dimension
mod_archive_name=mining-dimension-neoforge
mod_name=Mining World
mod_vendor=Max Henkel
mod_version=1.20.4-1.0.5
minecraft_version=1.20.4
loader_version=[1,)
neoforge_version_range=[20.4.0-beta,)

neoforge_version=20.4.0-beta

curse_id=332640
modrinth_id=XRETyQl3
release_type=beta
recommended=true

java_version=17
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
neogradle_mixin_version=7.0.+