org.gradle.jvmargs=-Xmx3G

corelib_version=1.0.0

mod_packagename=de.maxhenkel.miningdimension
mod_id=mining_dimension
mod_name=Mining World
mod_vendor=Max Henkel
mod_version=1.20-1.0.2
mod_minecraft_version=1.20
mod_loader_version=[46,)
mod_forge_version=[46.0.1,)

forge_version=46.0.1

curse_id=332640
modrinth_id=XRETyQl3
release_type=alpha

recommended=true